#import "uni.typ": *
#show: uni_style

#front_page(
  lab_name: [Язык SQL. Генераторы. Функции. Триггеры],
  lab_number: 2,
  subject: БД,
)

= Цель

Выработать у обучающихся практические навыки по работе с реляционными базами
данных, ознакомить с принципом работы генераторов, функций и триггеров.

= Постановка задачи

\1. В соответствии с вариантом задания (приложение А) создать генератор для каждого
первичного ключа (исключение, если первичный ключ является символьным полем).

\2. Согласно варианту, создать функции.

\3. Согласно варианту, написать триггеры.

\4. Написать отчет.

= Вариант

Вариант №3.

#figure_img("images/shema.png", caption: [Схема БД], width: 100%)

Создание функций.

\1. Функция, определяющая, является ли человек на текущую дату пенсионером.
Параметры: пол и дата рождения. Возвращает строку «пенсионер» или пустую строку.

\2. Функция начисления премий сотрудникам. Входной параметр – базовая ставка. Размер
премии вычисляется как произведение базовой ставки на оклад и на коэффициент, который
зависит от стажа работы на данном предприятии:

- 0.1, если стаж от 1 до 5 лет;
- 0.2, если стаж от 5 до 10 лет;
- 0.3, если стаж от 10 до 20 лет;
- 0.5, если стаж от 20 до 30 лет;
- 1, если стаж свыше 30 лет.

Результат работы функции добавляется в таблицу «Премии» (поля ФИО сотрудника,
стаж, размер премии), которая в начале работы очищается от старых данных. Стаж
рассчитывается с учетом трудовой книжки. Людям, проработавшим менее 1 года, премия не
выплачивается (и в таблицу они не добавляются). Пенсионерам выплачивается половина
премии. Использовать ранее созданную функцию.
Создание триггеров.

\1. Проверка значений всех полей отношения «Сотрудники», для которых могут быть
определены домены (в т.ч., ИНН может содержать только цифры, а дата поступления на работу
должна быть не больше текущей даты). Если при вводе данных дата поступления не указана,
устанавливать текущую дату.

\2. Формирование таблицы «Трудовая книжка»: при изменении занимаемой должности в
таблице «Сотрудники», предыдущая должность добавляется в таблицу «Трудовая книжка» с
указанием даты начала работы в этой должности (старое значение даты вступления в должность
из таблицы «Сотрудники»).

= Ход работы

Код создания таблиц, генераторов, функций, триггеров и запросов представлен в
#link(<attach>)[Приложении А].

#figure_img("images/departments.png", caption: [Таблица отделений], width: 40%) <dep>
#v(1.5em)
#figure_img("images/positions.png", caption: [Таблица должностей], width: 50%)
#v(1.5em)
#figure_img("images/employees.png", caption: [Таблица сотрудников], width: 100%) <empl>
#v(1.5em)
#figure_img("images/working_book.png", caption: [Таблица трудовых книжек], width: 90%)
#v(1.5em)
#figure_img("images/bonuses.png", caption: [Таблица премий], width: 100%)
#v(1.5em)

В #link(<gens>)[Листинге 1] представлены генераторы. Их работу можно увидеть на
@dep (генерация поля sifer) и @empl (генерация поля personnel_number).
#v(1.5em)

#listing_code_file("/generators.sql", caption: [Генераторы]) <gens>
#v(1.5em)

В #link(<funcs>)[Листинге 2] представлены функции проверки пенсионер ли
сотрудник или нет и функции расчета премий. 
#v(1.5em)

#listing_code_file("/functions.sql", caption: [Функции]) <funcs>
#v(3em)

В #link(<funcs_call>)[Листинге 3] представлен вызов функций.

#v(1.5em)
#listing_code(body: `SELECT full_name, birthday_date, gender, is_pensioner(gender, birthday_date) as pension_status
FROM employees;

SELECT calc_bonuses(1000);
SELECT * FROM bonuses;`, caption: [Вызов функций]) <funcs_call>

#v(1.5em)
#figure_img("images/call1.png", caption: [Вызов функции is_pensioner], width: 70%)
#v(1.5em)
#figure_img("images/call2.png", caption: [Вызов функции calc_bonuses], width: 70%)
#v(1.5em)

В #link(<trig>)[Листинге 4] представлены триггеры.

#v(1.5em)
#listing_code_file("/triggers.sql", caption: [Триггеры]) <trig>
#v(1.5em)

Код тестов триггеров находится в #link(<attach>)[Приложении А]. На @incorrect1 -
@empl_work_book представлены тесты триггеров.

#v(1.5em)
#figure_img("images/incorrect.png", caption: [Вывод сообщений об ошибках вставки]) <incorrect1>
#figure_img("images/empl.png", caption: [Таблица сотрудников], width: 100%) <empl_tr>
#figure_img("images/incorrect2.png", caption: [Сообщение об ошибке обновления], width: 100%) <incorrect2>
#figure_img("images/empl_work_book.png", caption: [Таблицы сотрудников и трудовых книжек], width: 70%) <empl_work_book>

Как видно при вставке (@empl_tr) прошла только та, где передавалось значение
NULL вместо даты подачи заявления. При обновлении (@empl_work_book) выходит
ошибка, если поле изменяется на то же самое значение и запись в трудовую книжку
не происходит.

= Вывод

В ходе выполнения работы была создана база данных согласно варианту на
PostgreSQL. Написаны генераторы для ключевых элементов таблиц отделений и
сотрудников. Созданы функции определения пенсионер ли сотрудник или нет по
возрасту и полу. Созданы триггеры для проверки полей сотрудников при вставке и
создания записей в трудовую книжку при смене должности сотрудника.

В результате работы были закреплены навыки использования генераторов, написания
функций и триггеров в СУБД PostgreSQL. Все созданные объекты базы данных
функционируют корректно, что подтверждается результатами тестовых запросов.

#pagebreak()

#attachments(
  "/init.sql",
  "/data.sql",
  "/test_triggers.sql",
  "/delete_data.sql",
  "/drop_all.sql",
) <attach>
